.flex-container {
    display: flex;
    column-gap: 15px;
    max-width: 1000px;
    width: 80%;
    margin-left: 100px;
    margin-top: 50px;
    min-height: 200px;
  }
.actual-repo{
  width: 45vw;
}
.flex-containerp {
  display: flex;
  max-width: 1000px;
  width: 80%;
  margin-left: 100px;
  margin-top: 5px;
}
.space-between {
justify-content: space-between;
}
.content{
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  align-items: baseline;
}
.sub-divs{
  text-align: left;
}
.sub-divs p{
  margin-bottom: 10px; 
  margin-left: 10px;
}
.carddiv {
border: 1px solid #eee;
border-radius: 15px;
padding: 20px;
background-color: #fff;
display: flex;
column-gap: 20px;
box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.5);
-webkit-box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.5);
-moz-box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.5);
}
.carddiv img {
max-width: 250px;
transform: translateY(-15%);
}
.img-placeholder {
position: relative;
max-height: 200px;
overflow: hidden;
border-radius: 15px;
box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.75);
-webkit-box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.75);
-moz-box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.75);
}
h3 {
font-weight: 400;
}
p {
font-weight: 300;
}
a {
color: #888;
text-decoration: none;
}
a:hover {
color: inherit;
}
